# Invoice-Cloud-Automation

./: .gitignore  .project  README.md  config.json  pom.xml
.github/workflows/: studio_E2E.yml  test.yml
src/main/java/BasePage/: AddRemovePage.java  BasePage.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/tests/: ConnectionTest.java  ElementTest.java
